<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="icon" href="./APJ image/images.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="overflow-x: hidden;">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light pb-2 mb-2 border-bottom border-primary bg-white container-sm" style="font-weight: bold;">
      <div class="container-sm row">
        <a class="navbar-brand col-8 text-center" style="color: rgb(255, 72, 0);" href="#">A.P.J.ABDUL KALAM</a>
        <button class="navbar-toggler ps-md-0 col-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-lg-4" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0 nav-pills">
            <li class="nav-item">
              <a class="nav-link active text-white ps-3" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-3" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-3" href="#images">Images</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-3" href="#cards">Cards</a>
            </li>            
          </ul>
        </div>
      </div>
    </nav>
      <!-- main -->
    <main class="container mt-2" >
      <div class="container-fluid">
        <!-- Home -->
        <div class="container-xm bg-light mt-2 border-bottom border-primary" id="home">
          <h1 class="mt-4 border-bottom py-2 text-center">A. P. J. Abdul Kalam</h1>
          <div class="text-center my-4 px-5">
            <img src="https://rb.gy/553rw" class="img-fluid mx-auto d-block px-sm-5" alt="A.P.j.sir image" />
          </div>
          <p class="p-2 d-flex justify-content-start" style="font-size: 0.8rem;">
            Avul Pakir Jainulabdeen Abdul Kalam BR (15 October 1931 – 27 July
            2015) was an Indian aerospace scientist and statesman who served as
            the 11th president of India from 2002 to 2007. He was born and
            raised in Rameswaram, Tamil Nadu and studied physics and aerospace
            engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research
            Organisation (ISRO) and was intimately involved in India's civilian
            space programme and military missile development efforts. He thus
            came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle technology. He
            also played a pivotal organisational, technical, and political role
            in India's Pokhran-II nuclear tests in 1998, the first since the
            original nuclear test by India in 1974. Kalam was elected as the
            11th president of India in 2002 with the support of both the ruling
            
          </p>

        </div>
        <!-- about -->
        <div class="container-sm ps-sm-5 mt-sm-4 fs-0 border-bottom border-primary pb-2" id="about" style="font-size: 0.8rem;">
          <table class="infobox vcard container">
            <tbody>
              <tr>
                <th colspan="2" class="infobox-above" style="font-size: 100%">
                  <div class="fn" style="font-size: 125%">
                    A.&nbsp;P.&nbsp;J. Abdul Kalam
                  </div>
                </th>
              </tr>
              <tr>
                <td colspan="2" class="infobox-image">
                  <a href="/wiki/File:A._P._J._Abdul_Kalam.jpg" class="image"
                    ><img
                      alt="A. P. J. Abdul Kalam.jpg"
                      src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/220px-A._P._J._Abdul_Kalam.jpg"
                      decoding="async"
                      width="220"
                      height="260"
                      srcset="
                        //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/330px-A._P._J._Abdul_Kalam.jpg 1.5x,
                        //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/440px-A._P._J._Abdul_Kalam.jpg 2x
                      "
                      data-file-width="2497"
                      data-file-height="2953"
                  /></a>
                  <div
                    class="infobox-caption"
                    style="line-height: normal; padding-top: 0.2em"
                  >
                    Official portrait, 2002
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="infobox-full-data">
                  <link
                    rel="mw-deduplicated-inline-style"
                    href="mw-data:TemplateStyles:r1066479718"
                  />
                </td>
              </tr>
              <tr>
                <th
                  colspan="2"
                  class="infobox-header"
                  style="
                    background: lavender;
                    line-height: normal;
                    padding: 0.2em;
                  "
                >
                  11th
                  <a href="/wiki/President_of_India" title="President of India"
                    >President of India</a
                  >
                </th>
              </tr>
              <tr>
                <td
                  colspan="2"
                  class="infobox-full-data"
                  style="border-bottom: none"
                >
                  <span class="nowrap"><b>In office</b></span
                  ><br />25 July 2002&nbsp;– 25 July 2007
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Prime Minister</span>
                </th>
                <td class="infobox-data">
                  <a
                    href="/wiki/Atal_Bihari_Vajpayee"
                    title="Atal Bihari Vajpayee"
                    >Atal Bihari Vajpayee</a
                  ><br /><a href="/wiki/Manmohan_Singh" title="Manmohan Singh"
                    >Manmohan Singh</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Vice President</span>
                </th>
                <td class="infobox-data">
                  <a href="/wiki/Krishan_Kant" title="Krishan Kant"
                    >Krishan Kant</a
                  ><br /><a
                    href="/wiki/Bhairon_Singh_Shekhawat"
                    title="Bhairon Singh Shekhawat"
                    >Bhairon Singh Shekhawat</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Preceded by</span>
                </th>
                <td class="infobox-data">
                  <a href="/wiki/K._R._Narayanan" title="K. R. Narayanan"
                    >K. R. Narayanan</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Succeeded by</span>
                </th>
                <td class="infobox-data">
                  <a href="/wiki/Pratibha_Patil" title="Pratibha Patil"
                    >Pratibha Patil</a
                  >
                </td>
              </tr>
              <tr>
                <th
                  colspan="2"
                  class="infobox-header"
                  style="
                    background: lavender;
                    line-height: normal;
                    padding: 0.2em;
                  "
                >
                  1st
                  <a
                    href="/wiki/Principal_Scientific_Adviser_to_the_Government_of_India"
                    title="Principal Scientific Adviser to the Government of India"
                    >Principal Scientific Adviser to the Government of India</a
                  >
                </th>
              </tr>
              <tr>
                <td
                  colspan="2"
                  class="infobox-full-data"
                  style="border-bottom: none"
                >
                  <span class="nowrap"><b>In office</b></span
                  ><br />November 1999&nbsp;– November 2001
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  President
                </th>
                <td class="infobox-data">
                  <a href="/wiki/K._R._Narayanan" title="K. R. Narayanan"
                    >K. R. Narayanan</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Prime Minister</span>
                </th>
                <td class="infobox-data">
                  <a
                    href="/wiki/Atal_Bihari_Vajpayee"
                    title="Atal Bihari Vajpayee"
                    >Atal Bihari Vajpayee</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Preceded by</span>
                </th>
                <td class="infobox-data"><i>Office established</i></td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label" style="text-align: left">
                  <span class="nowrap">Succeeded by</span>
                </th>
                <td class="infobox-data">
                  <a
                    href="/wiki/Rajagopala_Chidambaram"
                    title="Rajagopala Chidambaram"
                    >Rajagopala Chidambaram</a
                  >
                </td>
              </tr>
              <tr style="display: none">
                <td colspan="2"></td>
              </tr>
              <tr>
                <th
                  colspan="2"
                  class="infobox-header"
                  style="background: lavender"
                >
                  Personal details
                </th>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Born</th>
                <td class="infobox-data">
                  <span style="display: none"
                    >(<span class="bday">1931-10-15</span>)</span
                  >15 October 1931<br /><a
                    href="/wiki/Rameswaram"
                    title="Rameswaram"
                    >Rameswaram</a
                  >,
                  <a
                    href="/wiki/Ramanathapuram_district"
                    title="Ramanathapuram district"
                    >Ramanathapuram district</a
                  >,<a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a
                  >)
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Died</th>
                <td class="infobox-data">
                  27 July 2015<span style="display: none">(2015-07-27)</span>
                  (aged&nbsp;83)<br /><a href="/wiki/Shillong" title="Shillong"
                    >Shillong</a
                  >, <a href="/wiki/Meghalaya" title="Meghalaya">Meghalaya</a>,
                  <a href="/wiki/India" title="India">India</a>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Resting place</th>
                <td class="infobox-data label">
                  Dr. A.&nbsp;P.&nbsp;J. Abdul Kalam Desiya Ninaivagam, Pei
                  Karumbu,
                  <a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a>,
                  <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>,
                  <a href="/wiki/India" title="India">India</a>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Political party</th>
                <td class="infobox-data">
                  <a
                    href="/wiki/Independent_politician"
                    title="Independent politician"
                    >Independent</a
                  ><sup id="cite_ref-1" class="reference"
                    ><a href="#cite_note-1">[fn 1]</a></sup
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">
                  <a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a>
                </th>
                <td class="infobox-data">
                  <style data-mw-deduplicate="TemplateStyles:r1126788409">
                    .mw-parser-output .plainlist ol,
                    .mw-parser-output .plainlist ul {
                      line-height: inherit;
                      list-style: none;
                      margin: 0;
                      padding: 0;
                    }
                    .mw-parser-output .plainlist ol li,
                    .mw-parser-output .plainlist ul li {
                      margin-bottom: 0;
                    }
                  </style>
                  <div class="plainlist">
                    <ul>
                      <li>
                        <a
                          href="/wiki/St._Joseph%27s_College,_Tiruchirappalli"
                          title="St. Joseph's College, Tiruchirappalli"
                          >St. Joseph's College, Tiruchirappalli</a
                        >
                        (<a href="/wiki/BEng" class="mw-redirect" title="BEng"
                          >BEng</a
                        >)
                      </li>
                      <li>
                        <a
                          href="/wiki/Madras_Institute_of_Technology"
                          title="Madras Institute of Technology"
                          >Madras Institute of Technology</a
                        >
                        (<a href="/wiki/MEng" class="mw-redirect" title="MEng"
                          >MEng</a
                        >)
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Profession</th>
                <td class="infobox-data">
                  <style data-mw-deduplicate="TemplateStyles:r1129693374">
                    .mw-parser-output .hlist dl,
                    .mw-parser-output .hlist ol,
                    .mw-parser-output .hlist ul {
                      margin: 0;
                      padding: 0;
                    }
                    .mw-parser-output .hlist dd,
                    .mw-parser-output .hlist dt,
                    .mw-parser-output .hlist li {
                      margin: 0;
                      display: inline;
                    }
                    .mw-parser-output .hlist.inline,
                    .mw-parser-output .hlist.inline dl,
                    .mw-parser-output .hlist.inline ol,
                    .mw-parser-output .hlist.inline ul,
                    .mw-parser-output .hlist dl dl,
                    .mw-parser-output .hlist dl ol,
                    .mw-parser-output .hlist dl ul,
                    .mw-parser-output .hlist ol dl,
                    .mw-parser-output .hlist ol ol,
                    .mw-parser-output .hlist ol ul,
                    .mw-parser-output .hlist ul dl,
                    .mw-parser-output .hlist ul ol,
                    .mw-parser-output .hlist ul ul {
                      display: inline;
                    }
                    .mw-parser-output .hlist .mw-empty-li {
                      display: none;
                    }
                    .mw-parser-output .hlist dt::after {
                      content: ": ";
                    }
                    .mw-parser-output .hlist dd::after,
                    .mw-parser-output .hlist li::after {
                      content: " · ";
                      font-weight: bold;
                    }
                    .mw-parser-output .hlist dd:last-child::after,
                    .mw-parser-output .hlist dt:last-child::after,
                    .mw-parser-output .hlist li:last-child::after {
                      content: none;
                    }
                    .mw-parser-output .hlist dd dd:first-child::before,
                    .mw-parser-output .hlist dd dt:first-child::before,
                    .mw-parser-output .hlist dd li:first-child::before,
                    .mw-parser-output .hlist dt dd:first-child::before,
                    .mw-parser-output .hlist dt dt:first-child::before,
                    .mw-parser-output .hlist dt li:first-child::before,
                    .mw-parser-output .hlist li dd:first-child::before,
                    .mw-parser-output .hlist li dt:first-child::before,
                    .mw-parser-output .hlist li li:first-child::before {
                      content: " (";
                      font-weight: normal;
                    }
                    .mw-parser-output .hlist dd dd:last-child::after,
                    .mw-parser-output .hlist dd dt:last-child::after,
                    .mw-parser-output .hlist dd li:last-child::after,
                    .mw-parser-output .hlist dt dd:last-child::after,
                    .mw-parser-output .hlist dt dt:last-child::after,
                    .mw-parser-output .hlist dt li:last-child::after,
                    .mw-parser-output .hlist li dd:last-child::after,
                    .mw-parser-output .hlist li dt:last-child::after,
                    .mw-parser-output .hlist li li:last-child::after {
                      content: ")";
                      font-weight: normal;
                    }
                    .mw-parser-output .hlist ol {
                      counter-reset: listitem;
                    }
                    .mw-parser-output .hlist ol > li {
                      counter-increment: listitem;
                    }
                    .mw-parser-output .hlist ol > li::before {
                      content: " " counter(listitem) "\a0 ";
                    }
                    .mw-parser-output .hlist dd ol > li:first-child::before,
                    .mw-parser-output .hlist dt ol > li:first-child::before,
                    .mw-parser-output .hlist li ol > li:first-child::before {
                      content: " (" counter(listitem) "\a0 ";
                    }
                  </style>
                  <div class="hlist">
                    <ul>
                      <li>
                        <a
                          href="/wiki/Aerospace_engineering"
                          title="Aerospace engineering"
                          >Aerospace Scientist</a
                        >
                      </li>
                      <li><a href="/wiki/Author" title="Author">Author</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Awards</th>
                <td class="infobox-data">
                  <a
                    href="/wiki/List_of_honors_and_awards_received_by_A._P._J._Abdul_Kalam"
                    class="mw-redirect"
                    title="List of honors and awards received by A. P. J. Abdul Kalam"
                    >Full list</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Notable work(s)</th>
                <td class="infobox-data">
                  <link
                    rel="mw-deduplicated-inline-style"
                    href="mw-data:TemplateStyles:r1126788409"
                  />
                  <div class="plainlist">
                    <ul>
                      <li>
                        <i
                          ><a
                            href="/wiki/Wings_of_Fire_(autobiography)"
                            title="Wings of Fire (autobiography)"
                            >Wings of Fire</a
                          ></i
                        >
                      </li>
                      <li>
                        <i
                          ><a href="/wiki/India_2020" title="India 2020"
                            >India 2020</a
                          ></i
                        >
                      </li>
                      <li>
                        <i
                          ><a href="/wiki/Ignited_Minds" title="Ignited Minds"
                            >Ignited Minds</a
                          ></i
                        >
                      </li>
                      <li>
                        <i
                          ><a
                            href="/wiki/Indomitable_Spirit"
                            title="Indomitable Spirit"
                            >Indomitable Spirit</a
                          ></i
                        >
                      </li>
                      <li>
                        <i
                          ><a
                            href="/wiki/Transcendence:_My_Spiritual_Experiences_with_Pramukh_Swamiji"
                            title="Transcendence: My Spiritual Experiences with Pramukh Swamiji"
                            >Transcendence: My Spiritual Experiences with
                            Pramukh Swamiji</a
                          ></i
                        >
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Signature</th>
                <td class="infobox-data">
                  <a
                    href="/wiki/File:Abdul_kalam_autograph.jpg"
                    class="image"
                    title="A. P. J. Abdul Kalam's signature"
                    ><img
                      alt=""
                      src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Abdul_kalam_autograph.jpg/128px-Abdul_kalam_autograph.jpg"
                      decoding="async"
                      width="128"
                      height="52"
                      srcset="
                        //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Abdul_kalam_autograph.jpg/192px-Abdul_kalam_autograph.jpg 1.5x,
                        //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Abdul_kalam_autograph.jpg/256px-Abdul_kalam_autograph.jpg 2x
                      "
                      data-file-width="319"
                      data-file-height="129"
                  /></a>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Website</th>
                <td class="infobox-data">
                  <span class="url"
                    ><a
                      rel="nofollow"
                      class="external text"
                      href="http://www.abdulkalam.com"
                      >Official Website</a
                    ></span
                  >
                </td>
              </tr>
              <tr>
                <td colspan="2" class="infobox-full-data">
                  <link
                    rel="mw-deduplicated-inline-style"
                    href="mw-data:TemplateStyles:r1066479718"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2" class="infobox-full-data">
                  <link
                    rel="mw-deduplicated-inline-style"
                    href="mw-data:TemplateStyles:r1066479718"
                  /><b>Scientific career</b>
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Fields</th>
                <td class="infobox-data category">
                  <a
                    href="/wiki/Aerospace_engineering"
                    title="Aerospace engineering"
                    >Aerospace engineering</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row" class="infobox-label">Institutions</th>
                <td class="infobox-data">
                  <link
                    rel="mw-deduplicated-inline-style"
                    href="mw-data:TemplateStyles:r1126788409"
                  />
                  <div class="plainlist">
                    <ul>
                      <li>
                        <a
                          href="/wiki/Defence_Research_and_Development_Organisation"
                          title="Defence Research and Development Organisation"
                          >Defence Research and Development Organisation</a
                        >
                      </li>
                      <li>
                        <a
                          href="/wiki/Indian_Space_Research_Organisation"
                          title="Indian Space Research Organisation"
                          >Indian Space Research Organisation</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr style="display: none">
                <td colspan="2"></td>
              </tr>
              <tr style="display: none">
                <td colspan="2"></td>
              </tr>
              <tr>
                <td
                  colspan="2"
                  class="infobox-below"
                  style="border-top: 1px solid right; font-size: 95%"
                >
                  <div></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>  
        <!-- image -->
        <div class=" container-sm my-sm-3 my-2 pb-2 row border-primary " id="images">
          <h2 class="text-center mb-2 text-secondary pb-1" style="box-shadow: -2px 2px 10px rgb(133, 196, 130);">A.P.J.ABDUL KALAM IMAGES</h2>
          <img src="./APJ image/1.jpg" alt="" class="img-fluid col mt-1" />
          <img src="./APJ image/2.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/3.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/4.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/5.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/6.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/7.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/8.jpg" alt="" class="img-fluid col mt-1"/>
          <img src="./APJ image/9.jpg" alt="" class="img-fluid col mt-1"/>
        </div>
        <!-- cards -->
        <div class="container my-sm-3 my-2 mt-3 text-center row justify-content-around" id="cards" style="font-size: 0.8rem;">
          <h2 class="text-center mb-2 pb-2" style="box-shadow: 0px 2px 10px rgb(159, 208, 241);
          font-size: 1.5rem;color: rgb(29, 104, 225);">Books, documentaries and popular culture</h2>
          <div class="card mt-1 col-3" style="width: 14rem">
            <img src="./APJ image/5.jpg" class="card-img-top img-fluid" alt="..." />
            <div class="card-body" style="height: 40%;" >
              <h5 class="card-title">Fluid Mechanics and Space Technology</h5>
              <p class="card-text">
                Developments in Fluid Mechanics and Space Technology by A P J Abdul Kalam and Roddam Narasimha; Indian Academy of Sciences, 1988
              </p>
            </div>
          </div>
          <div class="card mt-1 col-3 " style="width: 14rem">
            <img src="./APJ image/4.jpg "class="card-img-top" alt="..." />
            <div class="card-body " style="height: 40%;" >
              <h5 class="card-title">Developments in Fluid Mechanics and Space Technology</h5>
              <p class="card-text">
                India 2020: A Vision for the New Millennium by A P J Abdul Kalam, Y. S. Rajan; New York, 1998.
              </p>
            </div>
          </div>
          <div class="card mt-1 col-3" style="width: 14rem">
            <img src="./APJ image/1.jpg"  class="card-img-top" alt="..." />
            <div class="card-body" style="height: 40%;" >
              <h5 class="card-title">An Autobiography</h5>
              <p class="card-text">
                Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari; Universities Press, 1999
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="container-fluid row bg-dark text-center p-3 p-md-3">
      <a href="https://instagram.com/mr_d_toxicated?igshid=ZGUzMzM3NWJiOQ==" class="col text-warning h2" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="" class="col h2"><i class="bi bi-facebook" target="_blank"></i></a>
      <a href="" class="col text-success h2" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://github.com/DINESHS65" target="_blank" class="col text-white h2"><i class="bi bi-github"></i></a>
    </footer>

  </body>
</html>
